#kafka节点
zkhost=192.168.37.160:2181
#zookeeper节点
zookeeper.connect=192.168.37.160
#zookeeper.port
zkPort=2181
#spout读取消息进度的保存路径
zookeeper.root=/broker
#是否每次都重新开始消费kafka的消息，默认是false
forceFromStart=false
#与Kafka broker的连接的socket超时时间
socketTime=10000
#定时触发时间
tickTime=20
#写回的broker地址
metadata.broker.lists=192.168.37.160:9092